export default {
  common: {
    search: 'يبحث',
    dashboard: 'لوحة القيادة',
    email: 'بريد إلكتروني',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    newPassword: 'كلمة المرور الجديدة',
    newPasswordPlacehorder: 'أدخل كلمة المرور الجديدة',
    confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
    confirmNewPasswordPlaceholder: 'قم بتأكيد كلمة المرور الجديدة',
    create: 'يخلق',
    name: 'اسم',
    slug: 'سبيكة',
    description: 'وصف',
    action: 'فعل',
    viewDetails: 'عرض التفاصيل',
    status: 'حالة',
    metaKeyword: 'الكلمة الرئيسية ميتا',
    metaDescription: 'ميتا الوصف',
    showAtHomePage: 'عرض في الصفحة الرئيسية',
    saveChanges: 'حفظ التغييرات',
    delete: 'يمسح',
    cancel: 'يلغي',
    deleteData: 'حذف البيانات',
    searchData: 'بيانات البحث',
    code: 'شفرة',
    parentId: 'معرف الوالدين',
    deleteDesc:
      'هل أنت متأكد أنك تريد حذف بياناتك؟ ستتم إزالة جميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء.',
    edit: 'يحرر',
    true: 'حقيقي',
    false: 'خطأ شنيع',
    image: 'صورة',
    grayscale: 'تدرج الرمادي',
    categoryIds: 'معرفات الفئة',
    dragOrUpload: 'اسحب أو قم بتحميل الصورة',
    upload: 'رفع',
    uploading: 'جارٍ التحميل',
    pleaseWait: 'انتظر من فضلك',
    instruction: 'تعليمات',
    thumbnail: 'ظفري',
    title: 'عنوان',
    emptyState:
      'لم نتمكن من العثور على أي بيانات تطابق بحثك. يرجى التحقق مرة أخرى من كلماتك الرئيسية أو تجربة مصطلحات بحث مختلفة',
    complete: 'مكتمل',
    processed: 'تمت معالجتها',
    request: 'طلب',
    viewDetail: 'عرض التفاصيل',
    address: 'عنوان',
    phoneNumber: 'رقم التليفون',
    back: 'خلف',
    approve: 'يعتمد',
    reject: 'يرفض',
    answer: 'إجابة',
    question: 'سؤال',
    contact: 'اتصال',
    logo: 'شعار',
    favicon: 'الرمز المفضل',
    sitename: 'اسم الموقع',
    socialMedia: 'وسائل التواصل الاجتماعي',
    preview: 'معاينة',
    countryCode: 'الرقم الدولي',
    phoneStartNumber: 'رقم بداية الهاتف',
    phoneMinLength: 'الحد الأدنى لطول الهاتف',
    phoneMaxLength: 'أقصى طول للهاتف',
    phoneCode: 'رمز الهاتف',
    flag: 'علَم',
    vision: 'رؤية',
    mission: 'مهمة',
    ourTeam: 'فريقنا',
    content: 'محتوى',
    group: 'مجموعة',
    unit1: 'وحدة 1',
    unit2: 'الوحدة 2',
    unit3: 'الوحدة 3',
    filter: 'منقي',
    dataTables: 'جداول البيانات',
    download: 'تحميل',
    vendor: 'بائع',
    customer: 'عميل',
    productList: 'قائمة المنتجات',
    product: 'منتج',
    price: 'سعر',
    qty: 'الكمية',
    mpn: 'MPN',
    downloadPdf: 'تحميل PDF',
    totalAmount: 'المبلغ الإجمالي',
    date: 'تاريخ',
    orderId: 'رقم التعريف الخاص بالطلب',
    orderDate: 'تاريخ الطلب',
    listOrder: 'ترتيب القائمة',
    orderDetail: 'تفاصيل الطلب',
    notification: 'إشعار',
    noNotification: 'لا يوجد إشعارات',
    rejected: 'مرفوض',
    approved: 'موافقة',
  },
  pagesManagement: {
    aboutUs: 'معلومات عنا',
    contactUs: 'اتصل بنا',
    termsAndConditions: 'الأحكام والشروط',
    privacyPolicy: 'سياسة الخصوصية',
  },
  settingWebsite: {
    addCountry: 'أضف البلد',
    editCountry: '',
    websiteProfile: 'الملف الشخصي للموقع',
    manageCountry: 'إدارة البلاد',
  },
  faq: {
    faq: 'التعليمات',
    faqGroup: 'مجموعة الأسئلة الشائعة',
    createFaq: 'إنشاء الأسئلة الشائعة',
    editFaqGroup: 'تحرير مجموعة الأسئلة الشائعة',
    editFaq: 'تحرير الأسئلة الشائعة',
    createFaqGroup: 'إنشاء مجموعة الأسئلة الشائعة',
    faqGroupId: 'الأسئلة الشائعة معرف المجموعة',
  },
  job: {
    job: 'وظيفة',
    jobField: 'مجال الوظيفة',
    createJob: 'إنشاء وظيفة',
    createJobField: 'إنشاء مجال الوظيفة',
    responsibility: 'مسؤولية',
    experience: 'خبرة',
    requirement: 'متطلبات',
    candidates: 'مرشحين',
    candidateName: 'اسم المرشح',
    dateApplied: 'تاريخ تطبيقها',
    jobType: 'نوع الوظيفة',
    jobLocation: 'مكان العمل',
    cv: 'السيرة الذاتية',
    downloadCV: 'تحميل السيرة الذاتية',
  },
  blog: {
    createArticle: 'إنشاء مقالة',
    editArticle: 'تحرير المادة',
  },
  shippingMethod: {
    providerName: 'اسم المزود',
    deliveryCompanyName: 'اسم شركة التوصيل',
    deliveryEstimateTime: 'تقدير وقت التسليم',
  },
  brand: {
    brandManagement: 'إدارة العلامات التجارية',
    addBrand: 'أضف علامة تجارية',
    editBrand: 'تحرير العلامة التجارية',
  },

  category: {
    parentCategory: 'القسم الرئيسي',
    productCategory: 'فئة المنتج',
  },

  register: {
    title: 'قم بالتسجيل باسم',
    subTitle: 'يرجى اختيار الدور أدناه',
    registerLinkType: {
      individual: 'الأفراد',
      company: 'الشركة',
      manufacture: 'التصنيع',
      seller: 'البائع',
      tooltipIndividual:
        'الأفراد هم مستخدمون شخصيون قد يكونون هواة أو هواة أو محترفين يبحثون عن أدوات للاستخدام الشخصي.',
      tooltipCompany:
        'هذا الدور مناسب للشركات في مختلف الصناعات التي تتطلب أدوات للتصنيع أو الصيانة أو تطبيقات أخرى محددة.',
      tooltipManufacture:
        'من خلال التسجيل كشركة مصنعة، يمكن للمستخدمين عرض أدواتهم المختلفة، والتواصل مع المشترين المحتملين، والمساهمة في السوق بمنتجاتهم.',
      tooltipSeller:
        'هذه الوظيفة مثالية لتجار التجزئة أو الموزعين أو أي شخص يتطلع إلى تسويق الأدوات وبيعها لقاعدة عملاء متنوعة.',
    },
  },

  dashboard: {
    totalProducts: 'إجمالي المنتجات',
    totalProductSold: 'إجمالي المنتج المباع',
    totalTransactions: 'إجمالي المعاملات',
    totalOrder: 'من أجل الكاملة',
    lastUpdateToday: 'آخر تحديث اليوم',
    fromThePreviousDay: 'من اليوم السابق',
    orderHasRunning: 'تم تشغيل الطلب',
    analyticSales: 'المبيعات التحليلية',
    monthlySales: 'المبيعات الشهرية',
  },
  sidebar: {
    menu: {
      dashboard: 'لوحة القيادة',
      roleManagement: 'إدارة الأدوار',
      userManagement: 'إدارةالمستخدم',
      productCategory: 'فئة المنتج',
      brandManagement: 'إدارة العلامات التجارية',
      productManagement: 'ادارة المنتج',
      attributeManagement: 'إدارة السمات',
      orderManagement: 'إدارة الطلبات',
      purchaseManagement: 'إدارة شراء',
      exchangeManagement: 'إدارة الصرف',
      refundManagement: 'إدارة استرداد الأموال',
      withdrawManagement: 'إدارة السحب',
      pagesManagement: 'إدارة الصفحات',
      settingWebsite: 'إعداد موقع الويب',
      bannerManagement: 'إدارة البانر',
      blogManagement: 'إدارة المدونة',
      faqManagement: 'إدارة الأسئلة الشائعة',
      contactUs: 'اتصل بنا',
      jobManagement: 'إدارة الوظائف',
      catalogueManagement: 'إدارة الكتالوج',
      certificationManagement: 'إدارة الشهادات',
      shippingMethod: 'طريقة الشحن',
      paymentMethod: 'طريقة الدفع او السداد',
      logout: 'تسجيل خروج',
    },
  },

  auth: {
    login: {
      title: 'تسجيل الدخول',
      subtitle: 'وصول مبسط لتحسين التحكم ورؤية الأداء.',
      rememberMe: 'تذكرنى',
      forgotPassword: 'هل نسيت كلمة السر؟',
      loginButton: 'تسجيل الدخول',
    },
    forgotPassword: {
      title: 'هل نسيت كلمة السر',
      subTitle: 'أدخل بريدك الإلكتروني، وسنرسل لك رابطًا للعودة إلى حسابك',
      sendLoginLink: 'إرسال رابط تسجيل الدخول',
      emailSend: 'تم إرسال التحقق من البريد الإلكتروني',
      emailDispatched: 'تم إرسال بريد إلكتروني إلى ',
      warning:
        'إذا كان هذا البريد الإلكتروني مرتبطًا بحساب Kanzway، فيمكنك المتابعة لإعادة تعيين كلمة المرور.',
    },
    resetPassword: {
      title: 'إعادة تعيين كلمة المرور',
    },
  },

  profile: {
    editProfile: 'تحديث الملف',
    fullName: 'الاسم الكامل',
    username: 'اسم المستخدم',
    email: 'بريد إلكتروني',
    contactPhone: 'هاتف الاتصال',
    birthDate: 'تاريخ الميلاد',
    gender: 'جنس',
    male: 'ذكر',
    female: 'أنثى',
    other: 'آخر',
    profilePicture: 'الصوره الشخصيه',
    chooseFile: 'اختر ملف',
    maxSize: 'حجم الملف: 2 ميجابايت كحد أقصى. (.JPG.JPEG.PNG)',
    savechange: 'حفظ التغييرات',
    updatePassword: 'تطوير كلمة السر',
    oldPassword: 'كلمة المرور القديمة',
    enterOldPassword: 'أدخل كلمة المرور الحالية',
    newPassword: 'كلمة المرور الجديدة',
    enterNewPassword: 'أدخل كلمة المرور الجديدة',
    confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
    update: 'تحديث',
  },

  validation: {
    required: 'هذه الخانة مطلوبه',
    email: 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
    min1: 'يجب أن يكون حرفًا واحدًا على الأقل',
    min2: 'يجب أن يكون حرفين على الأقل',
    max8: 'يجب أن يكون 8 أحرف على الأكثر',
    max65: 'يجب أن يكون 65 حرفًا على الأكثر',
    max100: 'يجب أن يكون 100 حرفًا على الأكثر',
    max160: 'يجب أن يكون 160 حرفًا على الأكثر',
    max165: 'يجب أن يكون 165 حرفًا على الأكثر',
    min1items: 'يجب أن تحتوي على عنصر واحد على الأقل',
    requiredParentId: 'من فضلك، حدد معرف ولي الأمر',
    requiredFaqGroupId: 'من فضلك، حدد معرف مجموعة الأسئلة الشائعة',
    requiredJobFieldId: 'من فضلك، حدد معرف حقل الوظيفة',
  },
} as const;
