export default {
  common: {
    search: 'Search',
    dashboard: 'Dashboard',
    email: 'Email',
    username: 'Username',
    password: 'Password',
    newPassword: 'New Password',
    newPasswordPlacehorder: 'Enter your new password',
    confirmNewPassword: 'Confirm New Password',
    confirmNewPasswordPlaceholder: 'Confirm your new password',
    create: 'Create',
    name: 'Name',
    slug: 'Slug',
    description: 'Description',
    action: 'Action',
    viewDetails: 'View Details',
    status: 'Status',
    metaKeyword: 'Meta Keyword',
    metaDescription: 'Meta Description',
    showAtHomePage: 'Show at Home Page',
    saveChanges: 'Save changes',
    delete: 'Delete',
    cancel: 'Cancel',
    deleteData: 'Delete Data',
    searchData: 'Search Data',
    code: 'Code',
    parentId: 'Parent ID',
    deleteDesc:
      'Are you sure you want to delete your data? All of your data will be permanently removed. This action cannot be undone',
    edit: 'Edit',
    true: 'true',
    false: 'false',
    image: 'Image',
    grayscale: 'Grayscale',
    categoryIds: 'Category IDs',
    dragOrUpload: 'Drag or Upload Image',
    upload: 'Upload',
    uploading: 'Uploading',
    pleaseWait: 'Please wait',
    instruction: 'Instruction',
    thumbnail: 'Thumbnail',
    title: 'Title',
    emptyState:
      "We couldn't find any data matching your search. Please double-check your keywords or try different search terms",
    complete: 'Complete',
    processed: 'Processed',
    request: 'Request',
    viewDetail: 'View Detail',
    address: 'Address',
    phoneNumber: 'Phone Number',
    back: 'Back',
    approve: 'Approve',
    reject: 'Reject',
    answer: 'Answer',
    question: 'Question',
    contact: 'Contact',
    logo: 'Logo',
    favicon: 'Favicon',
    sitename: 'Sitename',
    socialMedia: 'Social Media',
    preview: 'Preview',
    countryCode: 'Country Code',
    phoneStartNumber: 'Phone Start Number',
    phoneMinLength: 'Phone Min Length',
    phoneMaxLength: 'Phone Max Length',
    phoneCode: 'Phone Code',
    flag: 'Flag',
    vision: 'Vision',
    mission: 'Mission',
    ourTeam: 'Our Team',
    content: 'Content',
    group: 'Group',
    unit1: 'Unit 1',
    unit2: 'Unit 2',
    unit3: 'Unit 3',
    filter: 'Filter',
    dataTables: 'Data Tables',
    download: 'Download',
    vendor: 'Vendor',
    customer: 'Customer',
    productList: 'Product List',
    product: 'Product',
    price: 'Price',
    qty: 'Qty',
    mpn: 'MPN',
    downloadPdf: 'Download PDF',
    totalAmount: 'Total Amount',
    date: 'Date',
    orderId: 'Order ID',
    orderDate: 'Order Date',
    listOrder: 'List Order',
    orderDetail: 'Order Detail',
    notification: 'Notification',
    noNotification: 'No Notification',
    rejected: 'Rejected',
    approved: 'Approved',
  },
  pagesManagement: {
    aboutUs: 'About US',
    contactUs: 'Contact US',
    termsAndConditions: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy',
  },
  settingWebsite: {
    addCountry: 'Add Country',
    editCountry: 'Edit Country',
    websiteProfile: 'Website Profile',
    manageCountry: 'Manage Country',
  },
  faq: {
    faq: 'FAQ',
    faqGroup: 'FAQ Group',
    createFaq: 'Create FAQ',
    editFaqGroup: 'Edit FAQ Group',
    editFaq: 'Edit FAQ',
    createFaqGroup: 'Create FAQ Group',
    faqGroupId: 'FAQ Group ID',
  },
  job: {
    job: 'Job',
    jobField: 'Job Field',
    createJob: 'Create Job',
    createJobField: 'Create Job Field',
    responsibility: 'Responsibility',
    experience: 'Experience',
    requirement: 'Requirement',
    candidates: 'Candidates',
    candidateName: 'Candidate Name',
    dateApplied: 'Date Applied',
    jobType: 'Job Type',
    jobLocation: 'Job Location',
    cv: 'CV',
    downloadCV: 'Download CV',
  },
  blog: {
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
  },
  shippingMethod: {
    providerName: 'Provider Name',
    deliveryCompanyName: 'Delivery Company Name',
    deliveryEstimateTime: 'Delivery Estimate Time',
  },
  brand: {
    brandManagement: 'Brand Management',
    addBrand: 'Add Brand',
    editBrand: 'Edit Brand',
  },
  category: {
    parentCategory: 'Parent Category',
    productCategory: 'Product Category',
  },

  register: {
    title: 'Sign Up As',
    subTitle: 'Please select the role below.',
    registerLinkType: {
      individual: 'Individual',
      company: 'Company',
      manufacture: 'Manufacture',
      seller: 'Seller',
      tooltipIndividual:
        'Individuals are private users who may be enthusiasts, hobbyists, or professionals looking for tools for personal use.',
      tooltipCompany:
        'This role is suitable for businesses in various industries that require tools for manufacturing, maintenance, or other specific applications.',
      tooltipManufacture:
        'By registering as a manufacturer, users can showcase their range of tools, connect with potential buyers, and contribute to the marketplace with their products.',
      tooltipSeller:
        'This role is ideal for retailers, distributors, or anyone looking to market and sell tools to a diverse customer base.',
    },
  },

  dashboard: {
    totalProducts: 'Total Products',
    totalProductSold: 'Total Product Sold',
    totalTransactions: 'Total Transactions',
    totalOrder: 'Total Order',
    lastUpdateToday: 'Last Update Today',
    fromThePreviousDay: 'from the previous day',
    orderHasRunning: 'order has running',
    analyticSales: 'Analytic Sales',
    monthlySales: 'Monthly Sales',
  },

  sidebar: {
    menu: {
      dashboard: 'Dashboard',
      roleManagement: 'Role Management',
      userManagement: 'User Management',
      productCategory: 'Product Category',
      brandManagement: 'Brand Management',
      productManagement: 'Product Management',
      attributeManagement: 'Attribute Management',
      orderManagement: 'Order Management',
      purchaseManagement: 'Purchase Management',
      exchangeManagement: 'Exchange Management',
      refundManagement: 'Refund Management',
      withdrawManagement: 'Withdraw Management',
      pagesManagement: 'Pages Management',
      settingWebsite: 'Setting Website',
      bannerManagement: 'Banner Management',
      blogManagement: 'Blog Management',
      faqManagement: 'FAQ Management',
      jobManagement: 'Job Management',
      catalogueManagement: 'Catalogue Management',
      certificationManagement: 'Certification Management',
      shippingMethod: 'Shipping Method',
      paymentMethod: 'Payment Method',
      contactUs: 'Contact US',
      logout: 'Logout',
    },
  },

  auth: {
    login: {
      title: 'Sign In',
      subtitle:
        'Streamlined access for enhanced control and performance insight.',
      rememberMe: 'Remember me',
      forgotPassword: 'Forgot password?',
      loginButton: 'Login',
    },
    forgotPassword: {
      title: 'Forgot Password',
      subTitle:
        'Enter your email, and we will send a link to return to your account',
      sendLoginLink: 'Send Login Link',
      emailSend: 'Email verification sent',
      emailDispatched: 'An email has been dispatched to ',
      warning:
        'If this email is associated with a Kanzway account, you can proceed to reset the password.',
    },
    resetPassword: {
      title: 'Reset Password',
    },
  },

  profile: {
    editProfile: 'Update Profile',
    fullName: 'Full Name',
    username: 'Username',
    email: 'email',
    contactPhone: 'Contact Phone',
    birthDate: 'Birth Date',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    profilePicture: 'Profile Picture',
    chooseFile: 'Choose File',
    maxSize: 'File size: max 2 Mb. (.JPG .JPEG .PNG)',
    savechange: 'Save Changes',
    updatePassword: 'Update Password',
    oldPassword: 'Old Password',
    enterOldPassword: 'Enter Your Current Password',
    newPassword: 'New Password',
    enterNewPassword: 'Enter Your New Password',
    confirmNewPassword: 'Confirm New Password',
    update: 'Update',
  },

  validation: {
    required: 'This field is required',
    email: 'Must be a valid email',
    min1: 'Must be at least 1 characters',
    min2: 'Must be at least 2 characters',
    max8: 'Must be at most 8 characters',
    max65: 'Must be at most 65 characters',
    max100: 'Must be at most 100 characters',
    max160: 'Must be at most 160 characters',
    max165: 'Must be at most 165 characters',
    min1items: 'Must have at least 1 items',
    requiredParentId: 'Please, select Parent ID',
    requiredFaqGroupId: 'Please, select FAQ Group ID',
    requiredJobFieldId: 'Please, select Job Field ID',
  },
} as const;
